VITE_SUPABASE_PROJECT_ID="ktprwvubwsuaqpqyfnap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cHJ3dnVid3N1YXFwcXlmbmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTY4MjYsImV4cCI6MjA3NjYzMjgyNn0.d67wS05cItO2SLhcWokZGH322lglcDTvNP3RUasOWfE"
VITE_SUPABASE_URL="https://ktprwvubwsuaqpqyfnap.supabase.co"
